# zyzzs

./: pom.xml
sql/: zyzzs.sql
src/main/java/com/gdcy/zyzzs/controller/: AreaController.java  BaseController.java  BusinessController.java  GoodsController.java  InputsManagerController.java  LoginAccountController.java  MenuController.java  NodeController.java  OriginBatchInfoController.java  OriginHarvestInfoController.java  OriginInputsRecordController.java  OriginOutInfoController.java  OriginPurchaseInputsController.java  ProdManagerController.java  RoleController.java  UrlController.java
src/main/java/com/gdcy/zyzzs/dao/: AccountToRoleMapper.java  AreaMapper.java  BusinessMapper.java  GoodsInfoMapper.java  InputsManagerMapper.java  InvalidMapper.java  LoginAccountMapper.java  MenuMapper.java  NodeMapper.java  OriginBatchInfoMapper.java  OriginHarvestInfoMapper.java  OriginInputsRecordMapper.java  OriginOutInfoMapper.java  OriginPurchaseInputsMapper.java  ProdManagerMapper.java  RoleMapper.java  RoleToMenuMapper.java  SynchroRecordsMapper.java
src/main/java/com/gdcy/zyzzs/excel/: ExcelHandlerFactory.java  ExcelManager.java  ExcelTemplate.java  StaticAmountInfo.java  StaticInfo.java  template.xml
src/main/java/com/gdcy/zyzzs/exception/: NoSqlMethodDefineException.java
src/main/java/com/gdcy/zyzzs/intercepter/: CheckLoginFilter.java  LoginInterceptor.java  SqlFilter.java
src/main/java/com/gdcy/zyzzs/mapping/: AccountToRoleMapper.xml  AreaMapper.xml  BusinessMapper.xml  GoodsInfoMapper.xml  InputsManagerMapper.xml  InvalidMapper.xml  LoginAccountMapper.xml  MenuMapper.xml  NodeMapper.xml  OriginBatchInfoMapper.xml  OriginHarvestInfoMapper.xml  OriginInputsRecordMapper.xml  OriginOutInfoMapper.xml  OriginPurchaseInputsMapper.xml  ProdManagerMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  SynchroRecordsMapper.xml
src/main/java/com/gdcy/zyzzs/param/: Pageparam.java
src/main/java/com/gdcy/zyzzs/pojo/: AccountToRole.java  Area.java  BasePage.java  Business.java  Collect.java  GoodsInfo.java  InputsManager.java  Invalid.java  LoginAccount.java  Menu.java  Node.java  NumChangeRecord.java  OriginBatchInfo.java  OriginHarvestInfo.java  OriginInputsRecord.java  OriginOutInfo.java  OriginPurchaseInputs.java  PrintContent.java  ProdManager.java  Report.java  Role.java  RoleToMenu.java  StatisticObject.java  SynchroRecords.java
src/main/java/com/gdcy/zyzzs/service/: AccountToRoleService.java  AreaService.java  BaseService.java  BusinessService.java  GoodsInfoService.java  InputsManagerService.java  InvalidService.java  LoginAccountService.java  MenuService.java  NodeService.java  OriginBatchInfoService.java  OriginHarvestInfoService.java  (+7 more)
src/main/resources/: constants.properties  druid.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/tabSelecter/js/: tabSelecter.js
src/main/webapp/css/: base-index.css  base-login.css  common.css  contentPage.css  documentStyle.css  index.css  login.css  loginForm.css  login_bak.css  lunBo.css  pagination.css  photoBox.css  searchInfoPage.css  searchStyle.css  special.css
src/main/webapp/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/css/main_1/: base.css  frame.css
src/main/webapp/css/main_1/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/css/main_1/iconfontNew/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: LodopFuncs.js  areainfo.js  bootstrap-tab.js  bootstrapDialogUtil.js  common.js  documentAmgUtil.js  documentUtil.js  gVerify.js  goodsUtil.js  index.js  jquery.ocupload-1.1.2.js  lunBo2.js  mapUtil.js  observer.min.js  photoShow.js  sqlValidation.js
src/main/webapp/js/assets/css/: ace.min.css  bootstrap.min.css
src/main/webapp/js/assets/js/: ace.min.js  bootbox.min.js  bootstrap-dialog.min.js
src/main/webapp/js/bootstrap-treeview-master/: bootstrap-treeview.css  bootstrap-treeview.js
src/main/webapp/js/bootstrapselect/: bootstrap-select.min.css  bootstrap-select.min.js
src/main/webapp/js/flashSlider/: style.css
src/main/webapp/js/flashSlider/css/: jquery.flashSlider.css
src/main/webapp/js/flashSlider/javascript/: jquery.flashSlider-1.0.js
src/main/webapp/js/index/: jquery.photosBox.min.js
src/main/webapp/js/main_1/js/: utils.js
src/main/webapp/js/selectpicker/: bootstrap-select.min.js
src/main/webapp/js/zTree/js/: jquery.ztree.core.js
src/main/webapp/jsp/: dataDownload.jsp  error.jsp  head.jsp  homePage.jsp  index.jsp  index_bak.jsp  main.jsp  main_bak.jsp  menuHead.jsp  table.jsp  zTree.jsp
src/main/webapp/jsp/accountManager/: accountList.jsp  userRoleEdit.jsp
src/main/webapp/jsp/businessManager/: businessList.jsp
src/main/webapp/jsp/dataFiles/: czsc.doc
src/main/webapp/jsp/goodsManager/: goodsList.jsp
src/main/webapp/jsp/inputsManager/: inputsList.jsp  numChangeRecordList.jsp
src/main/webapp/jsp/menuManager/: menuList.jsp
src/main/webapp/jsp/nodeManager/: nodeEdit.jsp  nodeList.jsp
src/main/webapp/jsp/originBatchInfoManager/: batchInfoAdd.jsp  batchInfoList.jsp  batchInfoSyn.jsp
src/main/webapp/jsp/originHarvestInfoManager/: originHarvestInfoAdd.jsp  originHarvestInfoList.jsp  originHarvestInfoSyn.jsp
src/main/webapp/jsp/originInputsRecordManager/: originInputsRecordAdd.jsp  originInputsRecordList.jsp  originInputsRecordSyn.jsp
src/main/webapp/jsp/originOutInfoManager/: originOutInfoAdd.jsp  originOutInfoList.jsp  originOutInfoSyn.jsp
src/main/webapp/jsp/originPurchaseInputsManager/: originPurchaseInputsAdd.jsp  originPurchaseInputsList.jsp  originPurchaseInputsSyn.jsp
src/main/webapp/jsp/prodManager/: prodManagerList.jsp
src/main/webapp/jsp/roleManager/: roleList.jsp  selectMenu.jsp  selectUser.jsp
src/main/webapp/jsp/staticManager/: amountStatic.jsp  goodsStatic.jsp  numStatic.jsp
src/main/webapp/jsp/tradeManager/: tradeAdd.jsp  tradeList.jsp  tradeSyn.jsp
src/main/webapp/webuploader/: webuploader.css  webuploader.js
(+87 files in other folders)
