file_path=/upload/
sms_tail=\\u76c8\\u653f\\u901a
smsMinFee =499
singleSizeLimit=20M
document_path=/upload/document/

#cszsURL=http://14.215.237.134:8081/cszs/dealSendData.do
#cszsURL=http://192.168.1.215:8085/cszs/dealSendData.do
cszsURL=http://127.0.0.1:8080/cszs/dealSendData.do
##excel
excelTemplateXml=/WEB-INF/classes/com/gdcy/zyzzs/excel/template.xml

#codeContent=http://14.215.237.134:8081/cszs/search.do?no=
codeContent=http://127.0.0.1:8080/cszs/search.do?no=

maxReportNum=500
