#url=jdbc:mysql://127.0.0.1:3306/tzczs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://127.0.0.1:3306/zyoa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
url=jdbc:mysql://127.0.0.1:3306/zyzzs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
#password=qwertyui
password=
#password=root
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=1024
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000